
	.header(@fz:15px){
	font-size: @fz;
	line-height: 1.5;
	margin-bottom: 30px;}
.section{
	.header;
	.section-header;
	}
	@cokors:red;
.section-header(){
	margin: 10px auto;
	margin-top: 25px;
	background-color: @cokors;
	color:@cokors;
}	